MAXJOBS=3   # تعداد پردازش‌های همزمان (ایمن برای همه گوشی‌ها)

scan_ip() {
  local id=$1
  local ip=$2
  P=$(ping -c1 -W1 "$ip" 2>/dev/null | grep time=)
  M=$(echo "$P" | awk -F'time=' '{print $2}' | awk '{print $1}')
  [[ -n "$M" ]] && echo "$M $ip" >> "$TMP"
}

while(( Y<TOTAL ));do
  ((Y++))

  case $((RANDOM%6)) in
    0)H="172.65.$((RANDOM%256)).$((RANDOM%256))";;
    1)H="162.159.$((RANDOM%256)).$((RANDOM%256))";;
    2)H="104.18.$((RANDOM%256)).$((RANDOM%256))";;
    3)H="104.26.$((RANDOM%256)).$((RANDOM%256))";;
    4)H="172.67.$((RANDOM%256)).$((RANDOM%256))";;
    5)H="172.68.$((RANDOM%256)).$((RANDOM%256))";;
  esac

  if (( Y % 100 == 0 )); then
    PERCENT=$(( Y*100/TOTAL ))
    echo -e "${A}Progress: $Y/$TOTAL ($PERCENT%)${Z}"
  fi

  scan_ip "$Y" "$H" &

  # کنترل تعداد jobهای همزمان
  while (( $(jobs -r | wc -l) >= MAXJOBS )); do
    sleep 0.05
  done
done

wait
